PORT=5000
DB_URL=mongodb+srv://Speral:1YWH4sdPl01fv9XD@cluster0.z5rmhar.mongodb.net/spheral_Task?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
NODE_ENV=development
JWT_ACCESS_SECRET=bdb9c9fff078b5c33fb8fd0eefa4fce7e1ebcfb52fe0bcaf7b8099b782a9eb3efefc16a78661e0de0ac57d17396c0f37abd4b13c916a5f712133c41ae3c6438f

ACCESS_TOKEN_EXPIRES_IN=10d
REFRESH_TOKEN_EXPIRES_IN=365d